server.servlet.context-path=/api/caching
server.port=8081

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/caching
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql=true

#adding cache feature to the application
spring.cache.jcache.config=classpath:ehcache.xml